Tank Duel/ButtonPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Tank_Duel.ButtonPage"
      Title="MultiPlayerPage" Width="486" av:DesignHeight="314.577">
    <Grid HorizontalAlignment="Left" Width="484">
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="323*"/>
        </Grid.RowDefinitions>

        <Button x:Name="CreateLobby" Content="Создать лобби" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="60" Width="170" Click="createlobby_Click" Grid.Row="1"/>
        <Button x:Name="JoinLobby" Content="Присоединиться" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Height="60" Width="170" Click="joinlobby_Click" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="titleLabel" Content="Главное меню" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Height="40" Width="200" FontSize="24" FontWeight="Bold" Grid.Row="0" Foreground="Purple"/>
        <Button x:Name="heavyAmmoButtoт" Content="Выход" Margin="0,160,0,0" Click="heavyAmmoButton_Click" Grid.Row="1" HorizontalAlignment="Center" Width="170" Height="44" VerticalAlignment="Top"/>
    </Grid>
</Page>
