Tank Duel/CreateLobbyPage.xaml

<Page x:Class="Tank_Duel.CreateLobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="Create Lobby" Height="600" Width="800">
    <Grid Background="#23272A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Создание Лобби" 
                   FontSize="24" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Ваш IP:" FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock x:Name="IpDisplay" Text="Определяется..." FontSize="16" Foreground="LightGray"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Введите порт:" FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="PortInput" FontSize="16" Width="150" Height="30"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Логи:" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
                <TextBox x:Name="Logs" 
                         FontSize="14" 
                         VerticalScrollBarVisibility="Auto" 
                         IsReadOnly="True" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         Background="#2C2F33" 
                         Foreground="White" 
                         Height="250" 
                         Width="Auto"/>
            </StackPanel>

            <!-- Кнопка создания лобби -->
            <Button x:Name="CreateLobbyButton" 
                    Content="Создать Лобби" 
                    FontSize="18" 
                    Foreground="White" 
                    Background="#7289da" 
                    HorizontalAlignment="Stretch"
                    Padding="10,10"
                    Click="CreateLobbyButton_Click"/>
        </StackPanel>
    </Grid>
</Page>