Tank Duel/JoinLobbyPage.xaml

<Page x:Class="Tank_Duel.JoinLobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="Join Lobby" 
      Height="450" 
      Width="800"
      >
    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5E7AD4"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#4C68B3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" 
                   Text="Присоединение к Лобби" 
                   FontSize="28" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,30"/>

        <!-- IP Адрес -->
        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <TextBlock Text="IP Адрес:" 
                       FontSize="18" 
                       Foreground="White" 
                       Margin="0,0,0,10"/>
            <Grid>
                <TextBox x:Name="IpInput" 
                         FontSize="16" 
                         Height="40" 
                         Padding="10,0"
                         Background="#2C2F33" 
                         Foreground="White"
                         BorderBrush="#7289DA"
                         >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Grid>
                                                    <TextBox Background="{TemplateBinding Background}"
                                                             BorderBrush="{TemplateBinding BorderBrush}"
                                                             Foreground="{TemplateBinding Foreground}"
                                                             Padding="{TemplateBinding Padding}"
                                                             Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                                    <TextBlock Text="Введите IP (например, 192.168.1.1)" 
                                                               Foreground="Gray" 
                                                               VerticalAlignment="Center"
                                                               Margin="15,0"
                                                               IsHitTestVisible="False"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </StackPanel>

        <!-- Порт -->
        <StackPanel Grid.Row="2" Margin="0,0,0,20">
            <TextBlock Text="Порт:" 
                       FontSize="18" 
                       Foreground="White" 
                       Margin="0,0,0,10"/>
            <Grid>
                <TextBox x:Name="PortInput" 
                         FontSize="16" 
                         Height="40" 
                         Padding="10,0"
                         Background="#2C2F33" 
                         Foreground="White"
                         BorderBrush="#7289DA"
                         >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Grid>
                                                    <TextBox Background="{TemplateBinding Background}"
                                                             BorderBrush="{TemplateBinding BorderBrush}"
                                                             Foreground="{TemplateBinding Foreground}"
                                                             Padding="{TemplateBinding Padding}"
                                                             Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                                    <TextBlock Text="Введите порт (например, 8080)" 
                                                               Foreground="Gray" 
                                                               VerticalAlignment="Center"
                                                               Margin="15,0"
                                                               IsHitTestVisible="False"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </StackPanel>

        <!-- Кнопка подключения -->
        <Button Grid.Row="3" 
        x:Name="JoinLobbyButton" 
        Content="Подключиться" 
        FontSize="20" 
        Foreground="White" 
        Background="#7289DA" 
        BorderThickness="0"
        Height="50"
        Style="{StaticResource CustomButtonStyle}"
        IsEnabled="True"
        Click="JoinLobbyButton_Click"/>

    </Grid>
</Page>